{
    "repositories": [
        {"type": "composer", "url": "https://test_repman.repo.repman.io"}
    ],
    
    "name": "path",
    "type": "project",
    "require": {
        "php": "^7.2.5"
    }

}
